<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowChildActivity">
    <LinearLayout
        android:padding="@dimen/EditTextMargin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/childProfileTv"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="@string/Profile_picture"
            android:foreground="@drawable/profile_pic_back"
            android:scaleType="fitXY"
            android:src="@drawable/orphan" />
        <LinearLayout
            android:padding="@dimen/EditTextMargin"
            android:layout_margin="@dimen/EditTextMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:layout_gravity="right"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/childNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                />
        </LinearLayout>

           <TextView
                android:layout_width="match_parent"
               android:padding="@dimen/EditTextMargin"
               android:layout_margin="@dimen/EditTextMargin"
               android:layout_height="wrap_content"
                android:text="Description: "
                android:layout_weight="2"
                />
            <TextView
                android:padding="@dimen/EditTextMargin"
                android:layout_margin="@dimen/EditTextMargin"
                android:id="@+id/childDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        <LinearLayout
            android:padding="@dimen/EditTextMargin"
            android:layout_margin="@dimen/EditTextMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOB: "
                android:layout_gravity="end"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/childDateOfBirthTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/EditTextMargin"
            android:layout_margin="@dimen/EditTextMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ethnicity: "
                android:layout_gravity="end"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/childEthnicityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout
            android:padding="@dimen/EditTextMargin"
            android:layout_margin="@dimen/EditTextMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number: "
                android:layout_gravity="end"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/childcontactNumberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_child"
            android:textSize="@dimen/btnTextSize"
            android:visibility="gone"
            android:id="@+id/editChildBtn"
            android:textColor="@color/colorText"
            android:layout_margin="@dimen/EditTextMargin"
            android:background="@drawable/rounded_button"
            android:padding="@dimen/editTextPadding"
            />


    </LinearLayout>


</ScrollView>