<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WaitingActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/approvalDetails"
    android:textSize="@dimen/btnTextSize"
    android:padding="@dimen/editTextPadding"
    android:layout_margin="@dimen/EditTextMargin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emailSelect"
        android:textSize="@dimen/btnTextSize"
        android:padding="@dimen/editTextPadding"
        android:layout_margin="@dimen/EditTextMargin"/>
    <TextView
        android:padding="@dimen/editTextPadding"
        android:layout_margin="@dimen/EditTextMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailWaiting"
        android:fontFamily="serif"
        android:textColor="@color/linkTextColor"
        android:text="@string/your_admin_email_here"/>
</LinearLayout>