<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="90dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:id="@+id/childCardLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/childProfile"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="@string/Profile_picture"
            android:foreground="@drawable/profile_pic_back"
            android:scaleType="centerCrop"
            android:src="@drawable/orphan" />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/childCardName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello world"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>